spring.application.name=Hotel
server.port=8085
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sanjupatel3667@gmail.com
#spring.mail.password=jyrodafnfwdtjkxs

#spring.mail.username=sathwikreddy6166@gmail.com
#spring.mail.password=yokukcsyeemwonvw

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true